{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "es6",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "allowJs": true
  },
  "includes":["src/**/*"],
  "exclude": ["./*.js"]
}
